! Title: OpenPhish Community Feed
! Description: Community phishing URL feed from OpenPhish (domains extracted from full URLs)
! Homepage: https://github.com/weightlessit/dns-threat-feeds
! License: MIT
! Last modified: 2026-05-14 19:41:39 UTC
! Total rules: 180
!
! Auto-generated -- do not edit manually.
!
||1869365.com^
||1876365.com^
||1999365.com^
||2cd9728d.pinme.dev^
||5969365.com^
||alpal.iceiy.com^
||amp.padisahbetin.pro^
||appeal-al.accounts-admin-agency.com^
||appviewtechs.info^
||auth-secure.me^
||auth.properties^
||authentication.ms^
||b35aaa.com^
||bafkreiac2jv3nypiod3oolnpoj4sz4xqchyh3n4miy6wbmwj23yrn7ksnm.ipfs.dweb.link^
||bafkreiamv3yhlxvul2zbvepibgguc5ohocfr7alep7bv4s5z66vucd5vgm.ipfs.dweb.link^
||bafkreiav45q7ijzvs3vtzq6z62byalu3epl42avfqi4icebqjl2mc55fdy.ipfs.dweb.link^
||bafkreiawblh55d2ysjbxdlnzqghjytova7e4jgx3c2fslfnl5jadsxscna.ipfs.dweb.link^
||bafkreib6otoy5ydndmpdpc7afst4cmpmrrjh37hxfcb3fvx6odgoj3iexu.ipfs.dweb.link^
||bafkreibjfpmextex4uxucejwm4huyvvlgattxhddtqio4cmj3h4zafhzzu.ipfs.dweb.link^
||bafkreibx5onkfrutd2rnwc6piikm6nwyh67qsw6ysba3bx2x43i4uzrzzy.ipfs.dweb.link^
||bafkreic4i6dcf3l7fjwy3ehkxfjsunhd6j3kh4ycikdney3pzg5jrjbrxy.ipfs.dweb.link^
||bafkreicf7u63fffew5buejmxwltgkvnsyqbnkbcrbrx2bfvw72j2hqy3gu.ipfs.dweb.link^
||bafkreici6nv56agv2t5tpzzcn4y4mpqu4fgfac7rnpn2vudtxg7gu76afu.ipfs.dweb.link^
||bafkreiclx2rtmk2k77tsbghnjtvuk3tio7rsh6douxrekuvo4hkmogx7uy.ipfs.dweb.link^
||bafkreicwavswq5o6zqdqq5kao6qpkb7bsq3lb7qraovbaah6646q3c75ee.ipfs.dweb.link^
||bafkreidul2msqb4synxbdbmle2u7azg3iijwsbyhikjnchpvfdgnydztqa.ipfs.dweb.link^
||bafkreieksdvsnwke5bvrin3xzlvhikhwulhdy3momk72j5uohpvuuh4py4.ipfs.dweb.link^
||bafkreielrxnlntc4fu3nipsrhvqwjariyqofclsa77rlf3me2rxoxdk5r4.ipfs.dweb.link^
||bafkreifki2x2ookbrn2vujr5dnx5tjeg77legdonbtfy2vhul2dt64yely.ipfs.dweb.link^
||bafkreifv4toarzwlzqzc2cfi34btq6zfvwxnepfkcrap4bjuev5wdcclc4.ipfs.dweb.link^
||bafkreifwnuqkvbyw2q75ryyylyxr6mp2ncun55xj3itkjea4peqy2rveb4.ipfs.dweb.link^
||bafkreig7uzwwixoze26dmjzvluk2rmryl7jemivhuvghlqpkktmpwlg6d4.ipfs.dweb.link^
||bafkreih25tdgeg4p5wgobetdsgwlfmwlcvzzqzetfjxybd2wtuibmoxgee.ipfs.dweb.link^
||bafkreih3v7zls4zt64n75a3vx65vi64nx62wmaeslxx3xtkesiysfe56de.ipfs.dweb.link^
||bafkreihzdumameqpkdjluyitpbf4ubc42p56lk3ho65fbfgpuf4ky4zhde.ipfs.dweb.link^
||bafybeihcjwgyp3uwlg6yamqee72wsylv2kcmd73ors4tk47zwz3j2nnnf4.ipfs.dweb.link^
||barclays-banking.net^
||blucielo.ro^
||bom.so^
||btctreasuriescompliance.net^
||bybitaoiu.com^
||coinbase.getro.com^
||colombia.shoomoweajai.cyou^
||contact-support.accounts-admin-agency.com^
||crm.nextloop.net^
||dendendenburdakan47632830100.click^
||discord.fresh-soft.ru^
||doode.dwerou.org^
||draw88.net^
||e-worldreship.com^
||easybkde.avanteshipping.com^
||ekinet-jregroiy.help^
||etlhyd.com^
||facebook-id9875319.program-ads-agency.com^
||facebook-id9875320.program-ads-agency.com^
||facebook.loginpage.info^
||flat-harlequin-r5g0efwahr.edgeone.app^
||fmapps.dev^
||fnxx.info^
||freelanceconnect.id^
||gohelpdesk.at^
||goo.su^
||govauinboxonlineservice.com^
||haus99.net^
||helpnets.info^
||helpp-bantuan-dana.layanan-offcial.biz.id^
||hg89987.com^
||hm-verixa.hstn.me^
||httpps-www-roblox.co^
||immotter.comiui.org^
||ingresaraquibhdenlinea26.iceiy.com^
||inner.website^
||instant-apply-get-free-verified.surge.sh^
||ipb9b89aad.ipv4.syd02.ds.network^
||itsupp0rt.de^
||jasonshim.com^
||kesinlink.one^
||kyragaming.info^
||logfixexplore.com^
||loginservice.cloud^
||m.cstgtwd.com^
||m.fyqn9810la0y.com^
||m.js88805.com^
||m.padisahbet-2026.life^
||member010.agency-digital-connect.com^
||member012.agency-digital-connect.com^
||member013.agency-digital-connect.com^
||member014.agency-digital-connect.com^
||member04.agency-digital-connect.com^
||member059.agency-connection-hub.com^
||member08.agency-digital-connect.com^
||member484.center-meta-agency.com^
||member646.business-management-cooperation.com^
||meta-id17679.invoice-ads-manager.com^
||meta-id17680.invoice-ads-manager.com^
||meta-id17681.invoice-ads-manager.com^
||meta-id17682.invoice-ads-manager.com^
||meta-id17683.invoice-ads-manager.com^
||meta-id17684.invoice-ads-manager.com^
||meta-id17685.invoice-ads-manager.com^
||meta-id17686.invoice-ads-manager.com^
||meta-id19239201.invoice-ads-setting.com^
||meta-id19239202.invoice-ads-setting.com^
||meta-id19239203.invoice-ads-setting.com^
||meta-id19239204.invoice-ads-setting.com^
||meta-id19239206.invoice-ads-setting.com^
||meta-id19239207.invoice-ads-setting.com^
||meta-user2864.program-ads-agency.com^
||meta-user2869.program-ads-agency.com^
||meta-user2870.program-ads-agency.com^
||meta-user2872.program-ads-agency.com^
||meta-user2873.program-ads-agency.com^
||meta-user2875.program-ads-agency.com^
||meta-user2876.program-ads-agency.com^
||meta-user2877.program-ads-agency.com^
||meta-user2878.program-ads-agency.com^
||meta-user2879.program-ads-agency.com^
||meta-user2880.program-ads-agency.com^
||my-whatsapp.my.id^
||oauth.salvcna.com^
||orsesentas.com.vama1089.odns.fr^
||paypal.cardpaysecurity.org^
||protectsun.nl^
||rallack.spahotel.guru^
||s2.1kes.com^
||saestgroup.com^
||salvcna.com^
||secure-datalink.org^
||service-desk.accounts-admin-agency.com^
||shopeeqq.top^
||sporternaehrung-lambertz.de^
||srbe.closer.website^
||sso-auth.com^
||sso-security.com^
||stationnement-antai-gouv-infractions.g-stav.eu^
||submit-request.accounts-admin-agency.com^
||vldarsistmdalertswtttph.iceiy.com^
||vnsr119.com^
||webcb26.xyz^
||www.214365.com^
||www.2349365.com^
||www.3343365.com^
||www.5100365.com^
||www.5567365.com^
||www.5965365.com^
||www.6112365.com^
||www.6113365.com^
||www.6115365.com^
||www.6119365.com^
||www.6186365.com^
||www.6189365.com^
||www.bet33557.com^
||www.bvb.bet^
||www.cruise.reafraiyousteaga.qpon^
||www.dc.crsorgi.gov.in.verifycertificate.info^
||www.dpdlocowh.top^
||www.dpdlocowh.xyz^
||www.dpdlocowj.top^
||www.dpdlocowj.xin^
||www.dpdlocowk.info^
||www.dpdlocowk.xin^
||www.dpdlocowl.help^
||www.dpdlocowl.shop^
||www.dpdlocowl.top^
||www.dpdlocowz.cyou^
||www.dpdlocowz.info^
||www.dpdlocowz.xin^
||www.instant-apply-get-free-verified.surge.sh^
||www.lnk.ink^
||www.novo-ban-areacliente.disneypinacle.eu^
||www.p3w2.net^
||www.padiisahbet847.com^
||www.robiox.com.ua^
||www.roblox.com.bi^
||www.roblox.com.bn^
||www.roblox.et^
||www.scpincfl.com^
||www.sporternaehrung-lambertz.de^
||www.tiktokmaiil.cc^
||yahoooo.at^
