! Title: OpenPhish Community Feed
! Description: Community phishing URL feed from OpenPhish (domains extracted from full URLs)
! Homepage: https://github.com/weightlessit/dns-threat-feeds
! License: MIT
! Last modified: 2026-05-14 08:33:22 UTC
! Total rules: 205
!
! Auto-generated -- do not edit manually.
!
||0iiyd3zxj8zai99woxyynypnlvi8z.gertiemoura.com^
||accessboard.co.uk^
||account-recovery.accounts-admin-agency.com^
||accounts.usnbweb.mobi^
||aktiffkan-paylater.yzz.my.id^
||ambiguous-champion-644796.framer.app^
||apply-now-verifyhere-see-more.surge.sh^
||asterafreeprivatebeach.spahotel.guru^
||bantuan-dana-indonesia.layanan-offcial.biz.id^
||battleground-midas.topup-mobiles.com^
||blockbook-tls-1.nodes.zelcore.io^
||centro-asistencia.com^
||dc.crsorgi.gov.in.verifycertificatecrs.co.in^
||dd1.qzz.io^
||disabled-account.accounts-admin-agency.com^
||dpd.ijmnxqtrpl.cfd^
||dpd.mzqjplxtrn.cfd^
||dpd.packmira.cfd^
||dpd.parcelruna.top^
||dpd.parceltix.top^
||dpd.plqjtrxmnv.cfd^
||dpd.plqmnxjtrv.cfd^
||eastern247hospital.co.zw^
||facebook-id9875313.invoice-ads-setting.com^
||freehoroscope.ca^
||hamsangwich.com^
||hr.comunicazioni-sicure.it^
||httpps-www-roblox.co^
||huugbn.shop^
||ingresarquibhd.iceiy.com^
||instagram.wtcx.lol^
||j55l.vip^
||jitka-curillova.systeme.io^
||ledger.walletcompliance.io^
||lelittoral.spahotel.guru^
||linkolla.com^
||locked-account.accounts-admin-agency.com^
||login-issue.accounts-admin-agency.com^
||m.3011662.com^
||member043.agency-connection-hub.com^
||member043.business-support-partner.com^
||member05.agency-partner-request.com^
||member315.partner-business-hub.com^
||member375.center-meta-agency.com^
||member406.center-meta-agency.com^
||member436.partner-business-hub.com^
||member439.center-meta-agency.com^
||member447.center-meta-agency.com^
||member549.partner-business-hub.com^
||member95.business-ad-agency.com^
||meta-assistance.accounts-admin-agency.com^
||meta-customer.accounts-admin-agency.com^
||meta-user2758.program-ads-agency.com^
||meta-user2761.program-ads-agency.com^
||meta-user2763.program-ads-agency.com^
||meta-user2765.program-ads-agency.com^
||meta-user2859.program-ads-agency.com^
||meta-user2860.program-ads-agency.com^
||meta-user2862.program-ads-agency.com^
||ncafepost-read.com^
||officmaqgatrtsrgrtrae.exua4gpq5tmg2fwad7p2p22pjqb5mrk7m9bhrg782af.2bd.net^
||p099tirkgbijvdfgb.iceiy.com^
||pedagio.centralizae.com^
||pqsscs.com^
||pravly.site^
||promsyonvakti.cfd^
||psce.pw^
||qr61.cn^
||qwppqsscs.com^
||roblox.com.bi^
||roblox.com.kz^
||s.teamay.world^
||s4w.in^
||shorten.tv^
||signup.live.com.office.u24o365.mcafee.devshn.net^
||sso-uphold-cdn.infinityfreeapp.com^
||steemccommunity.com^
||store.workshopviewrelease.com^
||t-mobile.converselxmjt.top^
||t-mobile.gmnaqr.top^
||t-mobile.jsfxhp.top^
||t-mobile.nbvuzi.top^
||t-mobile.nmhxda.top^
||t-mobile.odezkr.top^
||t-mobile.ogdteq.top^
||t-mobile.opcybe.top^
||t-mobile.piillow.top^
||t-mobile.polzkv.top^
||t-mobile.pqugdt.top^
||t-mobile.puizzle.top^
||t-mobile.qamvrn.top^
||t-mobile.qrxknzt.top^
||t-mobile.rwzbmq.top^
||t-mobile.shcqeg.top^
||t-mobile.srxhkb.top^
||t-mobile.uldsgh.top^
||t-mobile.vpehrd.top^
||t-mobile.vwbzdy.top^
||t-mobile.wohjnc.top^
||t-mobile.ydkbfa.top^
||t-mobile.zqtmbl.top^
||t-mobile.zwdvby.top^
||textilia-eg.com^
||thanve111.invoice-partner.com^
||user-suppot.accounts-admin-agency.com^
||wattelec.fr^
||web.amarifirmdynamic-concepts.com^
||wkaitsolution.com^
||www.0iiyd3zxj8zai99woxyynypnlvi8z.gertiemoura.com^
||www.aoke-oke.com^
||www.app-leyuty.com^
||www.apply-now-verifyhere-see-more.surge.sh^
||www.av7yd3eu.com^
||www.b35ttt.com^
||www.bitly.cx^
||www.crsargi.in^
||www.dc.crsorgi.gov.in.index.web-index.info^
||www.dc.crsorgi.gov.in.verifycertificate.info^
||www.dpdlocabm.shop^
||www.dpdlocabm.top^
||www.dpdlocama.cyou^
||www.dpdlocama.top^
||www.dpdlocamc.shop^
||www.dpdlocamd.cyou^
||www.dpdlocamd.top^
||www.dpdlocame.top^
||www.dpdlocamf.cyou^
||www.dpdlocamf.top^
||www.dpdlocamg.cyou^
||www.dpdlocamg.top^
||www.dpdlocamh.cyou^
||www.dpdlocamh.top^
||www.dpdlocami.cyou^
||www.dpdlocami.top^
||www.dpdlocamj.cyou^
||www.dpdlocamk.cyou^
||www.dpdlocamk.shop^
||www.dpdlocamk.top^
||www.dpdlocaml.cyou^
||www.dpdlocaml.shop^
||www.dpdlocaml.top^
||www.dpdlocamn.cyou^
||www.dpdlocamo.cyou^
||www.dpdlocamp.cyou^
||www.dpdlocamp.top^
||www.dpdlocamr.cyou^
||www.dpdlocamr.top^
||www.dpdlocams.top^
||www.dpdlocamt.cyou^
||www.dpdlocamu.cyou^
||www.dpdlocamu.top^
||www.dpdlocamy.cyou^
||www.dpdlocamy.top^
||www.dpdlocana.top^
||www.dpdlocanb.top^
||www.dpdlocanc.cyou^
||www.dpdlocanc.shop^
||www.dpdlocand.top^
||www.dpdlocanf.shop^
||www.dpdlocanf.top^
||www.dpdlocang.cyou^
||www.dpdlocang.top^
||www.dpdlocanh.cyou^
||www.dpdlocanh.shop^
||www.dpdlocanh.top^
||www.dpdlocani.shop^
||www.dpdlocani.top^
||www.dpdlocanj.cyou^
||www.dpdlocanj.shop^
||www.dpdlocank.cyou^
||www.dpdlocanl.shop^
||www.dpdlocanm.shop^
||www.dpdlocann.shop^
||www.dpdlocann.top^
||www.dpdlocano.shop^
||www.dpdlocanp.cyou^
||www.dpdlocanp.shop^
||www.dpdlocanp.top^
||www.dpdlocanq.shop^
||www.dpdlocanq.top^
||www.dpdlocanv.shop^
||www.dpdlocanv.top^
||www.dpdlocanw.cyou^
||www.dpdlocany.shop^
||www.dpdlocanz.cyou^
||www.dpdlocoqo.shop^
||www.dpdlocowg.xin^
||www.dpdlocowh.click^
||www.dpdlocowy.top^
||www.elevatedkitchenandbath.com^
||www.firtapay.com^
||www.g10s.top^
||www.j55o.vip^
||www.j55s.vip^
||www.notacantores.com^
||www.rccabobo.org^
||www.robiox.com.gr^
||www.robiox.com.ps^
||www.robiox.com.py^
||www.roblox.com.bi^
||www.roblox.com.bn^
||www.roblox.et^
||www.shorten.tv^
||www.waddyworks.com^
||www.zimlakesupplies.co.zw^
