! Title: OpenPhish Community Feed
! Description: Community phishing URL feed from OpenPhish (domains extracted from full URLs)
! Homepage: https://github.com/weightlessit/dns-threat-feeds
! License: MIT
! Last modified: 2026-05-13 20:39:08 UTC
! Total rules: 200
!
! Auto-generated -- do not edit manually.
!
||0605lkptar.enterprisepolicycenterassist.com^
||121deo.senes.at^
||121jio.senes.at^
||135461223.site^
||1sh.pl^
||51-75-63-68.cprapid.com^
||8ylhg.com^
||9-160-8-33.cprapid.com^
||aktivasi-danaxpayx.yums.my.id^
||al-meta.accounts-admin-agency.com^
||aman365.com^
||argonaut.ro^
||associate011.marketing-agency-partners.com^
||auth-secure.me^
||authentication.ms^
||awazzxyzon.co^
||barclays-banking.net^
||bill-manager.accounts-admin-agency.com^
||bnmfr.com^
||broader-candidate-545068.framer.app^
||clientcentersupport.com^
||cpcalendars.abnamro.work^
||crypto-web3ledgervault.com^
||daftar-dana-paylaterr.bcc.my.id^
||dhlproductosyservicios.com^
||diligent-transportation-575027.framer.app^
||dpd.ie-state.cc^
||dpd.ie-state.cyou^
||dpd.packflowhub.cfd^
||dpd.trackfuse.cfd^
||dpd.trackvora.cfd^
||dpd.wraplogic.cfd^
||ebillmailsunrise.flazio.com^
||elliallawson-drive-secure-pdf.surge.sh^
||envoi-traitement-suivi.com^
||epicgame.pro^
||epicvaleur.info^
||epicvalue.info^
||facebook-id9875314.invoice-ads-setting.com^
||fortchecker.pro^
||fortgame.info^
||fortinv.info^
||fortlocker.info^
||fortnati.pro^
||fortnitechecker.info^
||fortprice.sbs^
||fortrx.cc^
||fortstat.pro^
||g37eh6ypxbx2nimw0lwntfkknxhkk.gertiemoura.com^
||gacor148.com^
||gateway.breezehost.xyz^
||govauservicesinboxalert.com^
||harley138.com^
||inc-icloudlocation.com^
||info.agency-partner-ad.com^
||infortresortmain.wasmer.app^
||inner.website^
||ipfs.io^
||ithelpdeskweb.co.uk^
||jhgnt.com^
||jsyl55.com^
||kleinanzeigenarar.icu^
||lkptar.enterprisepolicycenterassist.com^
||lnk.ink^
||loading35465-3768.s-drc2.cloud.gcore.lu^
||login.011190800office.online^
||loginservice.cloud^
||m.js7441.com^
||manager-bill.accounts-admin-agency.com^
||member01.marketing-agency-network.com^
||member03.marketing-agency-network.com^
||member05.marketing-agency-network.com^
||member06.marketing-agency-network.com^
||member104.agency-connect-center.com^
||member12.marketing-agency-network.com^
||member14.marketing-agency-network.com^
||member15.marketing-agency-network.com^
||member16.marketing-agency-network.com^
||member19.marketing-agency-network.com^
||member21.marketing-agency-network.com^
||member22.marketing-agency-network.com^
||member23.marketing-agency-network.com^
||member24.marketing-agency-network.com^
||member26.marketing-agency-network.com^
||member30.support-partner-agency.com^
||member371.center-meta-agency.com^
||member402.center-meta-agency.com^
||member403.center-meta-agency.com^
||member433.center-meta-agency.com^
||meta-id1.agency-manager-support.com^
||meta-id17669.invoice-ads-manager.com^
||meta-id17670.invoice-ads-manager.com^
||meta-id17671.invoice-ads-manager.com^
||meta-id17672.invoice-ads-manager.com^
||microsoft.account.trustedentity.com^
||multi-factor.link^
||notifyhubss.net^
||nqmtrx.adaccount-validationcenter.me^
||pay-3g.com^
||paypal.cardpaysecurity.org^
||peers01.marketing-agency-partners.com^
||php-3741bswi-passidch.wasmer.app^
||postfinance.buzz^
||prtyg.com^
||pubg-events.maxstoday.com^
||qtexfashionbd.com^
||quan2.invoice-ads-manager.com^
||registeronlinebhd2026.iceiy.com^
||roblox.com.ml^
||roblox.et^
||roblox.gf^
||rozy.standard.us-east-1.oortstorages.com^
||s.teams-ca.com^
||s4w.in^
||secureportal-access.com^
||servpaypay.com^
||sso-auth.com^
||sso-security.com^
||stale-position-016185.framer.app^
||stationnement-antai-gouv-infractions.g-stav.eu^
||structural-indigo-cmk63zowrc-vtkcseflo2.edgeone.app^
||survey.refassured.co^
||survey.refassured.com^
||sweet-rules-623795.framer.app^
||system-auth-notice.com^
||t-mobile.afshpb.top^
||t-mobile.albmhr.top^
||t-mobile.allvfc.top^
||t-mobile.atxrbf.top^
||t-mobile.awotpv.top^
||t-mobile.axlqnr.top^
||t-mobile.bbgtfr.top^
||t-mobile.bbgyhu.top^
||t-mobile.bcjzpx.top^
||t-mobile.brvqly.top^
||t-mobile.bwslxc.top^
||t-mobile.cauihe.top^
||t-mobile.cazslo.top^
||t-mobile.cbvcde.top^
||t-mobile.ceqftd.top^
||t-mobile.cirvub.top^
||t-mobile.clmeih.top^
||t-mobile.cngpqo.top^
||t-mobile.cnzrlo.top^
||t-mobile.converselbjmg.top^
||t-mobile.converseleiqh.top^
||t-mobile.converselfmah.top^
||t-mobile.converselkbjo.top^
||t-mobile.converseloqvf.top^
||t-mobile.converselqrel.top^
||t-mobile.cspqaz.top^
||t-mobile.cxiamk.top^
||t-mobile.dbxiur.top^
||t-mobile.dskwfg.top^
||t-mobile.ebacso.top^
||t-mobile.ergitk.top^
||t-mobile.fnwlju.top^
||t-mobile.fvpicb.top^
||t-mobile.fwhlod.top^
||t-mobile.fxhtsi.top^
||t-mobile.fzesgd.top^
||t-mobile.pwxagh.top^
||t-mobile.rxluce.top^
||t-mobile.tlgoim.top^
||t-mobile.vusocd.top^
||update-billing-netflxx.weforweb.ro^
||verifitnpolytusegu.ct.ws^
||vikingfuels.com^
||voudet.com^
||web2.pancake.run^
||www.14149.xyz^
||www.anmindvipok.com^
||www.atomicurl.com^
||www.ayxsport-games.com^
||www.bmwrepairdiamondbar.com^
||www.dpdlocamo.top^
||www.dpdlocamz.cyou^
||www.dpdlocoqf.cyou^
||www.dpdlocowi.cyou^
||www.dpdlocowu.cyou^
||www.duobaotyweb.com^
||www.elliallawson-drive-secure-pdf.surge.sh^
||www.hblnql.shop^
||www.injfef.shop^
||www.lngguh.shop^
||www.mjxmcm.shop^
||www.nfhgt.com^
||www.ngbmf.com^
||www.plus-five.jp^
||www.robiox.com.gr^
||www.robiox.com.py^
||www.robiox.com.ua^
||www.roblox.com.bn^
||www.roblox.et^
||www.smartbooking.co.nz^
||www.sueua.com^
||www.thfxwa.shop^
||www.virtualnextpartner.com^
||www.waddyworks.com^
||yhgtu.com^
